# Escrito por: Mardônio de Melo Filho
# Email: mardonio.quimico@gmail.com
########################################################################

# -------- CHECK DECLARAÇÃO ENV ------------
ENV_CHECK="ok"

# -------- DEBUG ------------
ENV_CHECK="true"

# -------- CONFIGURAÇÕES DO BANCO DE DADOS ------------
ENV_DRIVE=""
ENV_HOST=""
ENV_PORT=""
ENV_USER=""
ENV_PASS=""
ENV_DBSA=""

# -------- DEFINE SERVIDOR DE E-MAIL ------------
ENV_MAILUSER=""
ENV_MAILPASS=""
ENV_MAILPORT=""
ENV_MAILHOST=""

# -------- DEFINE PROTOCOLO E DOMINIO DO SITE ------------
ENV_PROTOCOLO=""
ENV_DOMINIO=""
